[
  {
    "sourceFolderPath": "c:\\test",
    "s3BucketName": "my-s3-bucket-1",
    "inventoryFileName": "my-s3-bucket-1.csv"
  },
  {
    "sourceFolderPath": "\\test2\folder",
    "s3BucketName": "my-s3-bucket-2",
    "inventoryFileName": "my-s3-bucket-2.csv"
  }
]
